<!DOCTYPE html>
<html>
<head>
    <title>q-table examples</title>
    <style type="text/css">
        body {
            margin-top: 50px;
        }
        .container {
            margin: auto;;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="myTable"></div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../dist/swxtable.js"></script>
    <script src="data.js"></script>
    <script>
        $('#myTable').swxTable({
            data: data,
            columns: [{
                name: 'Id',
                data: 'id',
                editor: 'text'
            }, {
                name: 'First Name',
                data: 'firstName',
                editor: 'text'

            }, {
                name: 'Surname',
                data: 'surname',
                editor: 'text'

            }, {
                name: 'Email',
                data: 'email',
                editor: 'text'

            },{
                name: 'Phone',
                data: 'phone',
                editor: 'text'

            }, {
                name: 'Street',
                data: 'street',
                editor: 'text'

            }, {
                name: 'City',
                data: 'city',
                editor: 'text'

            }, {
                name: 'State',
                data: 'state',
                editor: 'text'

            }, {
                name: 'Country',
                data: 'country',
                editor: 'text'

            }]
        });
    </script>
</body>
</html>
